# appandroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  m_qiqueqiao  proguard-rules.pro
app/libs/: rpsdk-3.0.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secured_transaction_agreement.html
app/src/main/java/com/xinniu/android/qiqueqiao/: DaoMaster.java  DaoSession.java  DemoNotificationReceiver.java  DownloadUtils.java  EditResouceInfoHelper.java  FullLinearLayoutManager.java  GroupBeanDao.java  MainActivity.java  MessageInfoHelper.java  OnReleaseStepListener.java  OtherUserInfoDao.java  PicassoImageLoader.java  RedPointBroadcastReciver.java  RedPointHelper.java  ReleaseStepHelper.java  SelectCompanyDialog.java
app/src/main/java/com/xinniu/android/qiqueqiao/activity/: AboutQQQActivity.java  AcceptedOrdersPersonActivity.java  AccountPswActivity.java  ActMemberActivity.java  AddCaseActivity.java  AddGroupActivity.java  AddPictruActivity.java  AdsActivity.java  AgreeMentActivity.java  AllServiceTypeActivity.java  ApplicationRefundAvtivity.java  ApplicatuinCustomeServiceActivity.java  ApplicatuinRewardCustomeServiceActivity.java  AppointmentTimeActivity.java  ApproveCardActivity.java  AuthenticationActivity.java  AuthenticationSuccessActivity.java  BindPhoneActivity.java  CardingCardActivity.java  CaseDetailActivity.java  CashWithdrawalActivity.java  CertificationActivity.java  ChangeCodeActivity.java  ChatActivity.java  ChooseLocationActivity.java  CircleActivity.java  CircleInfoActivity.java  CircleNewActivity.java  CircleNewApplyActivity.java  CircleNoticeListActivity.java  CircleResourceActivity.java  CircleSuggestActivity.java  CircleTipActivity.java  ClassRoomActivity.java  ClassRoomDetailActivity.java  ClassRoomDetailTwoActivity.java  CommentLanguageActivity.java  CommunicationRecordActivity.java  CompanyAllServiceActivity.java  CompanyCellActivity.java  (+128 more)
app/src/main/java/com/xinniu/android/qiqueqiao/adapter/: AccptedPersonAdapter.java  AddGroupClassifyAdapter.java  AddGroupListAdapter.java  AddTagGridAdapter.java  AllServiceTypeAdapter.java  CareAdapter.java  CellTagsAdapter.java  CellTagxAdapter.java  CircleFragmentAdapter.java  CircleFragmentHeadAdapter.java  CircleInfoAdapter.java  CircleNewApplyAdapter.java  ClassRoomAdapter.java  ClassRoomCommentOneAdapter.java  ClassRoomTagsAdapter.java  CommunicationRecordAdapter.java  CommunicationRecordTypeAdapter.java  CompanyCellAdapter.java  CompanyFragAdapter.java  CompanyInfoAdapter.java  (+117 more)
app/src/main/res/anim/: anim_alpha.xml  anim_enter.xml  anim_exit.xml  dialog_enter_bottom.xml  fade.xml  hold.xml  main_fade_in.xml  main_fade_out.xml
app/src/main/res/drawable/: alivc_check_bg_blue.xml  alivc_info_seekbar_bg_blue.xml  alivc_rr_bg_blue.xml  alivc_rr_bg_white.xml  alivc_volume_img.xml  anim_pull_refreshing.xml  banner_background.xml  bg_activity_end.xml  bg_activity_start.xml  bg_blue_2.xml  bg_blue_4.xml  bg_blue_bottom_right.xml  bg_calendarview_cricle.xml  bg_call.xml  bg_card_v.xml  bg_cardview_vip.xml  bg_chat.xml  bg_chat_agree.xml  bg_chat_phone.xml  bg_chat_refuse.xml  bg_circle_apply.xml  bg_circle_apply_text.xml  bg_cl_cancle.xml  bg_cl_save.xml  bg_class_comment_control.xml  bg_classromm_share.xml  bg_comment_classroom.xml  bg_comment_control.xml  bg_company_edit.xml  bg_company_edit_head.xml  bg_company_head.xml  bg_company_name_circle.xml  bg_company_type.xml  bg_companyhead.xml  bg_coop_comment.xml  bg_coop_comment_reply.xml  bg_coopdetail_one.xml  bg_coopdetail_three.xml  bg_coopdetail_two.xml  bg_cricle.xml  (+287 more)
app/src/main/res/drawable-hdpi/: box_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_qqq.xml  activity_accepted_orders_person.xml  activity_accountpsw.xml  activity_act_detail.xml  activity_act_member.xml  activity_add_case.xml  activity_add_tag.xml  activity_addgroup.xml  activity_ads.xml  activity_agree_ment.xml  activity_application_custome_service.xml  activity_application_refund.xml  activity_appointment_time.xml  activity_approve_card.xml  activity_authentication.xml  activity_authentication_success.xml  activity_bind_phone.xml  activity_bindphone.xml  activity_carding_card.xml  activity_case_detail.xml  activity_cash_withdrawal.xml  activity_certification.xml  activity_changecode.xml  activity_chat.xml  activity_choose_location.xml  activity_circle_detail.xml  activity_circle_info.xml  activity_circle_new.xml  activity_circle_new_apply.xml  activity_circle_notice.xml  activity_circle_resource.xml  activity_circle_tip.xml  activity_city_selector.xml  activity_class_room.xml  activity_classroom_detail.xml  activity_classroom_detail_two.xml  activity_classroom_share.xml  activity_collect_my.xml  activity_comapny_allservice.xml  activity_comment_language.xml  (+437 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
imagepick/: build.gradle
imagepick/src/main/java/com/litao/android/lib/: BaseGalleryActivity.java  GalleryFragment.java
(+667 files in other folders)
