// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }

}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'

        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        //融云
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://jitpack.io' }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
