apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'


android {
    signingConfigs {
        release {
            keyAlias 'm_qiqueqiao'
            keyPassword 'lzq123456'
            storeFile file('lzq')
            storePassword 'lzq123456'
        }
    }

    lintOptions {
        disable 'MissingTranslation'

    }
    lintOptions {
        disable 'ExtraTranslation'
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.xinniu.android.qiqueqiao"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 55
        versionName "5.1.0"


        greendao {
            schemaVersion 4//版本信息
            /**
             * 输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
             */
            daoPackage 'com.xinniu.android.qiqueqiao'
            /**
             * greenDao实体类包文件夹
             */
            targetGenDir 'src/main/java'
        }


        ndk {
            abiFilters "arm64-v8a","armeabi-v7a"  //API level 7及以上版本的SDK
        }

        lintOptions {
            abortOnError false
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "93fa800ff6184282e2f33d43", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        signingConfigs {
            myConfig {
                storeFile file("m_qiqueqiao")
                storePassword "lzq123456"
                keyAlias "lzq"
                keyPassword "lzq123456"
            }
        }
        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }

        multiDexEnabled true


        buildTypes {
            release {
                signingConfig signingConfigs.myConfig
            }
            debug {
                signingConfig signingConfigs.myConfig
            }
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFile 'proguard-rules.pro'
            pseudoLocalesEnabled false
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.umeng.analytics:analytics:6.1.2'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //百分比布局

    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'

    implementation 'com.google.zxing:core:3.3.1'
    implementation 'pub.devrel:easypermissions:1.0.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'


    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.FJ917:FJMtSortButton:v1.1'

//    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation project(':pickerview')
    implementation project(':wheelview')
    implementation project(':imagepick')
    implementation 'cn.jiguang.sdk:jpush:3.3.2'
    // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'top.zibin:Luban:1.1.8'


    implementation 'com.github.xiaohaibin:XMarqueeView:2.0.2'//将latestVersion替换成上面 jitpack 后面的版本号')
    //阿里云视频播放器,实名认证
    implementation(name: 'AlivcPlayer-3.4.9', ext: 'aar')
    implementation(name: 'AlivcReporter-1.2', ext: 'aar')
    implementation(name: 'AliyunVodPlayer-3.4.9', ext: 'aar')
    //  implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation(name: 'CTAccount_sdk_api_v1.5.1_all', ext: 'aar')

    implementation(name: 'oss-android-sdk-2.9.2', ext: 'aar')
    implementation(name: 'FaceLivenessOpen-2.1.6.15', ext: 'aar')
    implementation(name: 'rpsdk-3.0.0.2', ext: 'aar')
    implementation(name: 'SecurityGuardSDK-external-release-5.4.9901', ext: 'aar')
    implementation(name: 'SecurityBodySDK-external-release-5.4.79', ext: 'aar')
    implementation(name: 'NoCaptchaSDK-external-release-5.4.33', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation 'cn.rongcloud.sdk:im_lib:5.1.9' // 即时通讯基础能力库
    implementation 'cn.rongcloud.sdk:im_kit:5.1.9' // 即时通讯 UI 基础组件
    implementation 'com.zzti.fengyongge:imagepicker:1.4.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

}
