<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/tool_bar_color"
        android:paddingLeft="@dimen/padding_left_and_right"
        android:paddingRight="@dimen/padding_left_and_right">

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="@dimen/tool_bar_head_long"
            android:layout_height="@dimen/tool_bar_head_long"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_title_back" />

        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="合作详情"
            android:textColor="@color/tool_bar_text_color"
            android:textSize="@dimen/tool_bar_text_size" />

        <ImageView
            android:id="@+id/bt_share"
            android:layout_width="@dimen/tool_bar_head_long"
            android:layout_height="@dimen/tool_bar_head_long"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_title_share" />
    </RelativeLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@id/tool_bar"
       android:id="@+id/tala_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/btn"
       />
    <TextView
        android:layout_below="@id/tala_list"
        android:layout_marginTop="10dp"
        android:id="@+id/launched_bt"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="展开"
        android:background="#fff"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/selector_login_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="立即私聊合作"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>