<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="@dimen/tool_bar_height"
            android:layout_height="@dimen/tool_bar_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/chevron" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="互动通知"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />


    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mrefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/bg_gray"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/minform_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


        <include layout="@layout/view_footview_loadmore" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:id="@+id/yperch_Rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/dp_30"
            android:drawableTop="@mipmap/perchx_1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_70"
            android:text="暂无互动通知"
            android:textColor="@color/text_color_AA"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>


</RelativeLayout>