<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="@dimen/tool_bar_height"
            android:layout_height="@dimen/tool_bar_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/chevron" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的活动"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_17" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <include layout="@layout/view_headview_refresh_two" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            >
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loaddown_more"
                android:layout_centerInParent="true"
                android:background="@color/white"
                />
        </com.scwang.smartrefresh.layout.footer.ClassicsFooter>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/ymy_actlistRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/white"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/dp_30"
            android:drawableTop="@mipmap/zw_activity"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_100"
            android:text="暂无报名活动"
            android:textColor="@color/text_color_AA"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>


</RelativeLayout>