<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/finish_img"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@mipmap/arrow_left_xx" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_2_5"
        android:layout_below="@+id/finish_img"
        android:background="#ffececec" />

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_58"
        android:text="请选择所在地区"
        android:textColor="@color/_333"
        android:textSize="@dimen/sp_28" />

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_01"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_14"
        android:text="将根据您所在位置为您提供更好的服务"
        android:textColor="@color/_999"
        android:textSize="@dimen/sp_13" />

    <RelativeLayout
        android:id="@+id/rlayout_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_below="@+id/tv_02"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginTop="@dimen/dp_69"
        android:layout_marginRight="@dimen/dp_29"
        android:background="@drawable/bg_location_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="所在地区"
            android:textColor="@color/_333"
            android:textSize="@dimen/sp_13" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@mipmap/location_back" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img"
            android:layout_centerVertical="true"
            android:textColorHint="@color/_999"
            android:layout_marginRight="@dimen/dp_8"
            android:textColor="@color/_333"
            android:textSize="@dimen/sp_13" />

        <ImageView
            android:id="@+id/img_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_toLeftOf="@+id/tv_address"
            android:src="@mipmap/location_choose" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_below="@id/rlayout_select"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_29"
        android:textColor="@color/white"
        android:text="完成"
        android:background="@drawable/bg_login_rec"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        />


</RelativeLayout>
