<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="@dimen/tool_bar_height"
            android:layout_height="@dimen/tool_bar_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="@color/_666"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择我的合作信息"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_15" />


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <include layout="@layout/view_headview_refresh_two" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


        </androidx.recyclerview.widget.RecyclerView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/yperch_Rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/pushtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_120"
            android:drawableTop="@mipmap/perchone"
            android:gravity="center"
            android:text="您还未发布过合作信息"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/bgotoPush"
            android:layout_width="@dimen/dp_129"
            android:layout_height="@dimen/dp_36"
            android:layout_below="@+id/pushtv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_lx_detail"
            android:gravity="center"
            android:text="立即发布"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />


    </RelativeLayout>


</RelativeLayout>