<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_top_height"
        android:background="@color/colorPrimary">
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/padding_left_and_right"
        android:paddingRight="@dimen/padding_left_and_right"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/bt_close"
            android:layout_width="@dimen/tool_bar_head_long"
            android:layout_height="@dimen/tool_bar_head_long"

            android:src="@mipmap/img_title_back"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tool_bar_title"
            android:text="企鹊桥服务协议"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/tool_bar_text_color"
            android:textSize="@dimen/tool_bar_text_size"
            android:maxEms="10"
            android:ellipsize="end"
            />
    </RelativeLayout>
    </RelativeLayout>
    <WebView
        android:id="@+id/agree_ment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>