<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/title_Rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"

        >
        <RelativeLayout
            android:id="@+id/bback_title"
            android:layout_width="@dimen/tool_bar_height"
            android:layout_height="@dimen/tool_bar_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chevron"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/report_text"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/text_color_1"
            />

    </RelativeLayout>
    
    <TextView
        android:id="@+id/bcommit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@string/commit_text"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:background="@drawable/bg_lx_detail"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_Rl"
        android:layout_above="@id/bcommit_btn"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        <com.xinniu.android.qiqueqiao.utils.NoScrollRecyclerView
            android:id="@+id/mreportRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.xinniu.android.qiqueqiao.utils.NoScrollRecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_167"
            android:background="@drawable/bg_edittext_report"
            android:layout_margin="@dimen/dp_15"
            >


            <EditText
                android:id="@+id/mreportEd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/reportinfo_text"
                android:textColor="@color/_999"
                android:textSize="@dimen/sp_13"
                android:maxLength="100"
                android:gravity="top"
                android:paddingTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
            />


            <TextView
                android:id="@+id/mreportTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_12"
                android:text="0/100"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/sp_13"
                />


        </RelativeLayout>
        </LinearLayout>



    </ScrollView>
    
















</RelativeLayout>