<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white"

        >

        <RelativeLayout
            android:id="@+id/bt_finish"
            android:layout_width="@dimen/tool_bar_height"
            android:layout_height="@dimen/tool_bar_height">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/chevron"
                />


        </RelativeLayout>

        <RadioGroup
            android:id="@+id/connection_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/tool_bar_height"
            android:layout_marginRight="@dimen/tool_bar_height"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/b_recommendtv"
                android:layout_width="0dp"
                android:layout_height="@dimen/tool_bar_height"
                android:layout_weight="1"
                android:text="合作信息"
                android:background="@drawable/selector_connection"
                android:textSize="@dimen/sp_15"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@drawable/selector_connect_type"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/b_friendtv"
                android:layout_width="0dp"
                android:layout_height="@dimen/tool_bar_height"
                android:layout_weight="1"
                android:text="我的服务"
                android:background="@drawable/selector_connection"
                android:button="@null"
                android:textSize="@dimen/sp_15"
                android:layout_toRightOf="@id/b_recommendtv"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@drawable/selector_connect_type"
                android:checked="false"
                />
        </RadioGroup>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_2_5"
        android:background="#ffececec" />
    <com.xinniu.android.qiqueqiao.customs.ViewPager
        android:id="@+id/mconnect_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.xinniu.android.qiqueqiao.customs.ViewPager>






</LinearLayout>