<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool_barx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@color/colorPrimary">


    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:paddingLeft="@dimen/padding_left_and_right"
        android:paddingRight="@dimen/padding_left_and_right"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/bt_close"
            android:layout_width="@dimen/tool_bar_head_long"
            android:layout_height="@dimen/tool_bar_head_long"

            android:src="@mipmap/img_title_back"
            android:layout_centerVertical="true" />

        <TextView
            android:text="关于企鹊桥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/tool_bar_text_color"
            android:textSize="@dimen/tool_bar_text_size"/>
    </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_below="@id/tool_barx"
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/company_name"
        android:layout_below="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="企鹊桥"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/content"
        android:layout_below="@id/company_name"
        android:layout_width="match_parent"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra = "10dp"
        android:text="    企鹊桥是一个市场合作需求发布的异业合作平台。一方面企业的市场商务人员可直接在平台发布合作需求寻求合作企业，另一方面也可在平台上寻找需求的异业合作渠道并可直接联系对接合作，极大提高了市场商务人士的工作效率，是企业市场商务人士人必不可少的工具，找企业、找合作、就上企鹊桥"
        android:layout_centerHorizontal="true"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="center"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="鑫牛科技有限公司"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"/>

</RelativeLayout>