<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8f9f9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/new_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/bBack_Rl"
            android:layout_width="@dimen/tool_bar_height"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/chevron" />


        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="案例详情"
            android:textColor="@color/_333"
            android:textSize="@dimen/sp_17" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_203"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_14"
                android:paddingTop="@dimen/dp_20"
                android:paddingRight="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_24"
                android:text=""
                android:textColor="@color/_333"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llayout_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_14"
                    android:text="案例详情"
                    android:textColor="#ff222222"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_2_5"
                    android:background="#ffececec" />

                <com.github.lzyzsd.jsbridge.BridgeWebView
                    android:id="@+id/mbridgeWeb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_marginBottom="@dimen/dp_14" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
