<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llayout_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_167"
        android:orientation="vertical">

        <!--<include layout="@layout/view_act_detail_one" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="#ffececec"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_68"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginRight="@dimen/dp_18"
                android:lineSpacingExtra="5dp"
                android:text="@string/title"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

            <HorizontalScrollView
                android:id="@+id/yhandleHScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llayout_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_13"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llayout_01"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/bg_select">


                        <ImageView
                            android:id="@+id/img_bg_01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_2"

                            android:scaleType="centerCrop" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llayout_02"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_14">

                        <ImageView
                            android:id="@+id/img_bg_02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_2"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llayout_03"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_14">

                        <ImageView
                            android:id="@+id/img_bg_03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_2"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="#ffececec" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_98">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bwx_shareTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableTop="@mipmap/weix_sicon"
                    android:gravity="center"
                    android:text="微信好友" />

                <TextView
                    android:id="@+id/bpyq_shareTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableTop="@mipmap/pyq_sicon"
                    android:gravity="center"
                    android:text="朋友圈" />

                <TextView
                    android:id="@+id/balc_shareTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableTop="@mipmap/share_photo_lan"
                    android:gravity="center"
                    android:text="保存到相册" />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bfinish_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_36"
        app:srcCompat="@mipmap/bfinish_back_1" />


</FrameLayout>