<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/tool_bar_color"
        android:paddingLeft="@dimen/padding_left_and_right"
        android:paddingRight="@dimen/padding_left_and_right">
        <ImageView
            android:id="@+id/bt_return"
            android:layout_width="@dimen/tool_bar_head_long"
            android:layout_height="@dimen/tool_bar_head_long"
            android:src="@mipmap/img_tool_bar_close"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="发布合作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/tool_bar_text_color"
            android:textSize="@dimen/tool_bar_text_size"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/publis_title"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="企鹊桥提供极简资源发布方式"
        android:textSize="14sp"
        android:textColor="#999999"/>
    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请您认真填写，获取更多商业合作机会！"
        android:textSize="14sp"
        android:textColor="#999999"/>

    <RelativeLayout
        android:id="@+id/release_offer"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/release_step_1"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@mipmap/img_item_enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_toLeftOf="@id/img2"
            android:layout_toRightOf="@id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:text="资源供求"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/offer_tip"
                android:text="请勾选您的供需资源"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#999999"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/offer_content"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/icon_offer"
                android:drawablePadding="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/need_content"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/icon_need"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/l_hor"/>
    <RelativeLayout
        android:id="@+id/release_way"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/release_step_3"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img6"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@mipmap/img_item_enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_toLeftOf="@id/img6"
            android:layout_toRightOf="@id/img5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:text="资源详情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_resouce_tip"
                android:text="请编辑您的资源详情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#999999"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/resouce_offer_content"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/icon_offer"
                android:drawablePadding="3dp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/resouce_need_content"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/icon_need"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/l_hor"/>
    <RelativeLayout
        android:id="@+id/release_need"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/img_release_mode"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img4"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@mipmap/img_item_enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_toLeftOf="@id/img4"
            android:layout_toRightOf="@id/img3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:text="合作方式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_mode_tip"
                android:text="请勾选您的合作方式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#999999"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/mode_content"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
    </RelativeLayout>


    <!--<TextView-->
        <!--android:id="@+id/add_resouce"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="如需进一步阐述资源详情，可在此补充，详情超过40个字合作成功率会更高哦。微信与电话不能在次编辑填写，否则系统将自动下架该合作信息。"-->
        <!--android:textSize="11sp"-->
        <!--android:textColor="@color/_1c91ff"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--/>-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/btn"
        android:text="立即发布"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/_1c91ff"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"/>
</LinearLayout>
