<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f9fa">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_margin"
        android:background="@color/colorPrimary"
        ></RelativeLayout>
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/tool_bar_color"
        android:paddingLeft="@dimen/padding_left_and_right"
        android:paddingRight="@dimen/padding_left_and_right">

        <ImageView
            android:id="@+id/bt_return"
            android:layout_width="@dimen/tool_bar_head_long"
            android:layout_height="@dimen/tool_bar_head_long"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_title_back" />

        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="圈子公告"
            android:textColor="@color/tool_bar_text_color"
            android:textSize="@dimen/tool_bar_text_size" />


    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/m_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>