<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    >

    <RelativeLayout
        android:id="@+id/titleRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/finish_img"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chevron"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/mcompany_editinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_15"
            />
        <TextView
            android:id="@+id/commitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorPrimary"
            android:text="保存"
            />

    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/singleRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleRl">


    <RelativeLayout
        android:id="@+id/ycompanyinfo_editRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        >


    <com.xinniu.android.qiqueqiao.customs.ClearEditText
        android:id="@+id/mcompanyinfo_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="@dimen/sp_16"
        android:layout_margin="@dimen/dp_10"
        android:hint="请输入"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ynetinfo_editRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/mcompany_infonetheadtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="http://"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_15"
            />


        <com.xinniu.android.qiqueqiao.customs.ClearEditText
            android:id="@+id/mnetinfo_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/mcompany_infonetheadtv"
            />

    </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ycompanyinfointro_editRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singleRl"
        android:background="@color/white"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_23"
            android:text="公司简介将在审核通过后进行展示，请认证填写"
            android:textColor="#ff4b96f3"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:background="#ffedf4fe"/>


        <EditText
            android:id="@+id/mcompanyinfointro_edit"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_memo"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp_15"
            android:layout_margin="@dimen/dp_14"
            android:lines="4"
            android:maxEms="200"
            android:hint="请输入公司介绍"
            android:gravity="left|top"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yofferneedintro_editRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below = "@id/ycompanyinfointro_editRl"
        android:layout_marginTop="@dimen/dp_10"
        >
        <EditText
            android:id="@+id/offerNeedInfoIntro_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240"
            android:background="@null"
            android:textSize="@dimen/sp_15"
            android:layout_margin="@dimen/dp_10"
            android:lines="4"
            android:hint="@string/pub_supply_contentx"
            android:gravity="left|top"
            />
    </RelativeLayout>


















</RelativeLayout>