<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        >


        <LinearLayout
            android:id="@+id/timeRl"
            android:layout_width="@dimen/dp_281"
            android:layout_height="@dimen/dp_330"
            android:background="@drawable/bg_timeshape_dialog"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/dialog_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>

        <ImageView
            android:id="@+id/bfinishImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/close_tuisong"
            android:layout_below="@+id/timeRl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            />




    </RelativeLayout>


















</RelativeLayout>