<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/bknowdo_addtv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:text="一键添加好友"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shape_knowdo_add"
        android:textSize="@dimen/sp_16"
        />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bknowdo_addtv"
        >
       <include layout="@layout/view_headview_refresh_two"/>


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/yperchRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/dp_70"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wuquanxian"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/mknow_whtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/_999"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:layout_gravity="center"
                />
            
            <TextView
                android:id="@+id/bgoto_setting"
                android:layout_width="@dimen/dp_129"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15"
                android:text="去设置"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@drawable/shape_knowdo_set"
                />






        </LinearLayout>










    </RelativeLayout>









</RelativeLayout>