<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    android:background="@color/white"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="@dimen/tool_bar_height"
        android:layout_height="@dimen/tool_bar_height">

    <ImageView
        android:id="@+id/tb_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/tb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/tool_bar_text_size" />

    <ImageView
        android:id="@+id/tb_menu"
        android:layout_width="@dimen/tool_bar_height"
        android:layout_height="@dimen/tool_bar_height"
        android:layout_gravity="right"
        android:padding="@dimen/dp_16" />

</androidx.appcompat.widget.Toolbar>