<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentView">

    <android.support.v7.widget.CardView
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardElevation="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/fragment_item_close"
                android:layout_width="60dp"
                android:layout_height="60dp"
                card_view:srcCompat="@mipmap/fragment_item_close"
                android:layout_alignParentRight="true"
                />
            <RelativeLayout
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="56dp"
                    android:id="@+id/img_logo_rl"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"

                    >
                    <com.xinniu.android.qiqueqiao.widget.CircleImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:id="@+id/is_add_v"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="bottom|right"
                        card_view:srcCompat="@mipmap/is_add_v"
                        android:layout_marginBottom="6dp"/>

                </FrameLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_logo_rl"
                    android:layout_centerVertical="true">
                    <LinearLayout
                        android:id="@+id/llname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:paddingBottom="2dp"
                        android:gravity="center"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="#666666"
                            android:maxLines="1"/>
                        <com.xinniu.android.qiqueqiao.widget.VipTextView
                            android:id="@+id/vip_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:layout_marginLeft="5dp" />
                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/star_view"
                            android:paddingLeft="2dp"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="3"
                            android:progressTint="#FFE01C"
                            android:rating="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/llname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"

                        android:gravity="center">
                        <TextView
                            android:id="@+id/company_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            android:maxLines="1"
                           />
                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_below="@+id/view10"
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <LinearLayout
                    android:id="@+id/offer_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提供"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"/>
                    <LinearLayout
                        android:id="@+id/offer_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/need_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需要"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"/>
                    <LinearLayout
                        android:id="@+id/need_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/offertv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="#4A4A4A"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvNeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="#4A4A4A"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="合作方式：500w母婴行业25岁-35岁女性APP线上资源女性APP线上资源"
                    android:visibility="gone"/>
            </LinearLayout>




            <TextView
                android:id="@+id/tvLookNum"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_below="@+id/view1"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/tvTalkNum"
                android:layout_toStartOf="@+id/tvTalkNum"
                android:drawableLeft="@mipmap/resouce_see_num"
                android:gravity="center_vertical"
                android:text="123"
                android:padding="2dp"
                android:textColor="#999999"
                android:textSize="10sp"
                android:drawablePadding="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvTalkNum"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view1"
                android:drawableLeft="@mipmap/resouce_talk_num"
                android:gravity="center_vertical"
                android:text="123"
                android:padding="2dp"
                android:textSize="10sp"
                android:layout_marginRight="@dimen/dp_10"
                android:drawablePadding="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>