<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp_110"
    android:layout_height="@dimen/dp_127"
    android:background="@drawable/bg_companyhead"
    android:layout_marginLeft="@dimen/dp_15"
    android:id="@+id/bcompany_headRl"
    >
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >


    <FrameLayout
        android:id="@+id/company_headFl"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        >


    <com.xinniu.android.qiqueqiao.widget.CircleImageView
        android:id="@+id/mconpany_headImg"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"

        android:src="@mipmap/ic_launcher"
        />
        <ImageView
            android:id="@+id/mcompany_isv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/head_is_v40_40"
            android:layout_gravity="right|bottom"
            />

    </FrameLayout>
    <TextView
        android:id="@+id/mcompany_people_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/company_headFl"
        android:layout_marginTop="@dimen/dp_10"
        android:text="成员"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_color_1"
        />
    <TextView
        android:id="@+id/mcompany_people_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mcompany_people_name"
        android:layout_marginTop="@dimen/dp_6"
        android:text="销售总监"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:textColor="@color/text_gray_color92"
        android:textSize="@dimen/sp_11"
        />


</RelativeLayout>









</RelativeLayout>