<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="40dp">
    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/itmeResourceStyle"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="12sp"
        android:layout_margin="2dp"/>
    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:srcCompat="@drawable/search_clear_pressed"
        android:layout_gravity="top|right"
        android:visibility="gone"/>
</FrameLayout>