<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlayout_root"
        android:layout_width="match_parent"
        android:background="@drawable/selector_mine_control_1"
        android:layout_height="@dimen/dp_46">
        <TextView
            android:id="@+id/tv_hroup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未分组"
            android:textColor="@color/_333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_19"
            android:textSize="@dimen/sp_14"
            />


        <ImageView
            android:id="@+id/img_check"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            app:srcCompat="@mipmap/group_check"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_2_5"
            android:layout_alignParentBottom="true"
            android:background="#ffeaeaea" />
    </RelativeLayout>

</LinearLayout>
