<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llayout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlayout_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:layout_marginTop="@dimen/dp_2">

            <FrameLayout
                android:id="@+id/item_index_recycler_Fl"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_centerVertical="true">

                <com.xinniu.android.qiqueqiao.widget.CircleImageView
                    android:id="@+id/item_lx_headimg"
                    android:layout_width="@dimen/dp_33"
                    android:layout_height="@dimen/dp_33"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/head_new_icon" />

                <ImageView
                    android:id="@+id/index_new_isv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@mipmap/head_is_v32_32"
                    android:visibility="gone" />


            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toRightOf="@id/item_index_recycler_Fl">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lx_nametv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="服务经理"
                        android:textColor="@color/_333"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:id="@+id/item_index_new_kingimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_toRightOf="@id/lx_nametv"
                        android:scaleType="matrix"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/lx_positiontv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@color/text_color_AA"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>
            <ImageView
                android:id="@+id/img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/reward_end"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_15"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_13"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="发布了那啥那啥和那啥的那"
            android:textColor="@color/_333"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中国建设银行拥有广泛的客户的主导企业保持银行业务联系，营销网络覆盖全国的主要地区"
            android:textColor="@color/_333"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_13"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_3"
            android:singleLine="false"
            android:maxLines="2"
            android:lineSpacingExtra="@dimen/dp_3"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_19"
            android:background="@drawable/bg_reward_gray">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/reward"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赏金"
                android:layout_gravity="center_vertical"
                android:textColor="@color/_333"
                android:textSize="@dimen/sp_12"
                android:layout_marginLeft="@dimen/dp_3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/_333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_11"
                android:textSize="@dimen/sp_10"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="188"
                android:layout_gravity="center_vertical"
                android:textColor="@color/_333"
                android:layout_marginRight="@dimen/dp_16"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_2_5"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:background="#FFE5E5E5" />

</LinearLayout>
