<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/dp_80"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_0_5"
    android:id="@+id/baddgroupRl"
    >

    <ImageView
        android:id="@+id/maddgroupImg"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@color/bg_gray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/maddgroupImg"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/maddgroupNametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_15"
            />
        <TextView
            android:id="@+id/maddgroupCitytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/maddgroupNametv"
            android:layout_marginTop="@dimen/dp_4"
            android:textSize="@dimen/sp_10"
            android:background="@drawable/bg_itemgroup_city"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/maddgroupNumtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/maddgroupNametv"
            android:layout_toRightOf="@id/maddgroupCitytv"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_10"
            android:background="@drawable/bg_itemgroup_pernum"
            android:textColor="@color/text_color_green_30A94D"
            />
        <TextView
            android:id="@+id/maddgroupInfotv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/maddgroupCitytv"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/_999"
            android:layout_marginTop="@dimen/dp_4"
            android:singleLine="true"
            android:ellipsize="end"
            />


    </RelativeLayout>




</RelativeLayout>