<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/item_source_celltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:text="测试数据"
        android:background="@drawable/bg_source_cell"
        android:textColor="@color/_888"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="center"
        />



</RelativeLayout>