<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:id="@+id/yofferTypetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_19"
            android:text="优质效果渠道"
            android:textColor="@color/_333"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />




    <com.xinniu.android.qiqueqiao.customs.NestedRecyclerView
        android:id="@+id/type_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_12"/>



</LinearLayout>
