<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item"
        android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:textColor="@drawable/select_company_text_color"
        tools:ignore="MissingDefaultResource" />
