<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="26dp"
        android:paddingBottom="10dp"
        android:textSize="13sp"
        android:text="热门城市"
        android:textColor="#666666"
        android:visibility="gone"/>
    <com.xinniu.android.qiqueqiao.customs.NoScrollGridView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/item_rv"
        android:scrollbars="none"
        android:numColumns="4"
        android:horizontalSpacing="@dimen/dp_8"
        android:verticalSpacing="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>