<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color_gray_F6F6F6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/bg_mypush_top">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_8"
            android:text="优质资源,置顶一天"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_title"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_3"
            android:text="获得置顶卡"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/bgetmypush_toptv"
            android:layout_width="@dimen/dp_73"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_mypush_gettop"
            android:gravity="center"
            android:text="立即获取"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>