<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff8f8f8"
>
    <LinearLayout
        android:id="@+id/item_index_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/index_focus_cell"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"


            >
            <com.xinniu.android.qiqueqiao.utils.RoundImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_115"

                android:scaleType="centerCrop"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
