<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/dp_80">


    <RelativeLayout
        android:id="@+id/bitem_mygroupRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/item_mygroup_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_mygroup_head"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:id="@+id/item_my_groupRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/mmygroup_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户分享群"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_color_1"
                android:layout_centerVertical="true"
                android:maxLength="7"
                android:ellipsize="end"
                />
                <TextView
                    android:id="@+id/mstatetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mmygroup_name"
                    android:background="@drawable/item_my_group_type"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/colorPrimary"
                    android:text="管理"
                    android:textSize="@dimen/sp_13"
                    />
                <TextView
                    android:id="@+id/mstandtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mstatetv"
                    android:background="@drawable/item_my_group_type"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/colorPrimary"
                    android:text="管理"
                    android:textSize="@dimen/sp_13"
                    />


            </RelativeLayout>
            <TextView
                android:id="@+id/mmygroup_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_my_groupRl"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_13"
                android:text="群组介绍群组介绍群组介绍群组介绍"
                android:textColor="@color/_999"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/dp_15"
                />


        </RelativeLayout>






    </RelativeLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_0_5"
    android:layout_alignParentBottom="true"
    android:background="@color/line_color"
    />



</RelativeLayout>