<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/right_item_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_13"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/_666"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <com.xinniu.android.qiqueqiao.customs.NoScrollGridView
        android:id="@+id/gridView"
        android:scrollbars="none"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/dp_8"
        android:verticalSpacing="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>