<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_18"
    android:paddingLeft="@dimen/dp_50"
    android:paddingRight="@dimen/dp_50"
    android:background="@drawable/shape_toast_no_data"
    android:layout_margin="16dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/request_falied"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />
  <TextView
      android:id="@+id/toast_msg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="暂无数据"
      android:textColor="#fff"
      />

</LinearLayout>