<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/view_resource_Rl"
    android:background="#88000000">
    <RelativeLayout
        android:id="@+id/view_resource_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@color/white">

        <com.xinniu.android.qiqueqiao.utils.NoScrollRecyclerView
            android:id="@+id/item_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            >

        </com.xinniu.android.qiqueqiao.utils.NoScrollRecyclerView>



    </RelativeLayout>

</RelativeLayout>